description = 'Tsunami: Workflow'

dependencies {
    implementation project(':tsunami-common')
    implementation project(':tsunami-plugin')
    implementation project(':tsunami-proto')
    implementation deps.flogger
    implementation deps.flogger_google_ext
    implementation deps.guava
    implementation deps.javax_inject
    implementation deps.protobuf
    implementation deps.protobuf_util

    testImplementation deps.guice
    testImplementation deps.guava_testlib
    testImplementation deps.junit
    testImplementation deps.truth, deps.truth8, deps.truth_protobuf
}

tasks.named("javadoc") {
    dependsOn(":tsunami-plugin:shadowJar")
    dependsOn(":tsunami-proto:shadowJar")
}

tasks.named("shadowJar") {
    dependsOn(":tsunami-proto:shadowJar")
    dependsOn(":tsunami-plugin:shadowJar")
}

tasks.named("compileTestJava") {
    dependsOn(":tsunami-plugin:shadowJar")
    dependsOn(":tsunami-proto:shadowJar")
}
