plugins {
    id 'application'
    id 'com.gradleup.shadow' version "8.3.6"
}

description = 'Tsunami: main'

dependencies {
    implementation project(':tsunami-common')
    implementation project(':tsunami-plugin')
    implementation project(':tsunami-proto')
    implementation project(':tsunami-workflow')
    implementation deps.classgraph
    implementation deps.flogger
    implementation deps.flogger_google_ext
    implementation deps.google_cloud_storage
    implementation deps.guava
    implementation deps.guice
    implementation deps.javax_inject
    implementation deps.jcommander
    implementation deps.jsoup
    implementation deps.libajp
    implementation deps.grpc_netty
    implementation deps.protobuf
    runtimeOnly deps.jaxb_runtime

    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.truth, deps.truth8, deps.truth_protobuf
}

application {
    mainClassName = 'com.google.tsunami.main.cli.TsunamiCli'
}

shadowJar {
    exclude '*.proto'
}

tasks.named("distZip") {
    dependsOn(":tsunami-main:shadowJar")
}

tasks.named("distTar") {
    dependsOn(":tsunami-main:shadowJar")
}

tasks.named("startScripts") {
    dependsOn(":tsunami-main:shadowJar")
}

tasks.named("startShadowScripts") {
    dependsOn(":tsunami-main:jar")
}
