
description = 'Tsunami: Plugin'

dependencies {
    implementation project(':tsunami-common')
    implementation project(':tsunami-proto')
    implementation deps.autovalue
    implementation deps.classgraph
    implementation deps.flogger
    implementation deps.flogger_google_ext
    implementation deps.google_http_client
    implementation deps.guava
    implementation deps.guice
    implementation deps.gson
    implementation deps.javax_inject
    implementation deps.jcommander
    implementation deps.mock_web_server
    implementation deps.protobuf
    implementation deps.protobuf_util
    implementation deps.grpc_core
    implementation deps.grpc_netty
    implementation deps.grpc_testing
    implementation deps.grpc_context
    implementation deps.grpc_services
    implementation deps.tcs_common, deps.tcs_proto
    annotationProcessor deps.autovalue_annotation_processor

    testImplementation deps.guava_testlib
    testImplementation deps.junit
    testImplementation deps.mock_web_server
    testImplementation deps.truth, deps.truth8, deps.truth_protobuf
}

tasks.named("compileJava") {
    dependsOn(":tsunami-common:shadowJar")
}
