
description = 'Tsunami: Plugin'

def tcsRepoBranch = System.getenv("GITBRANCH_TSUNAMI_TCS") ?: "stable"

dependencies {
    implementation project(':tsunami-common')
    implementation project(':tsunami-proto')
    implementation("com.google.tsunami:tcs-common") {
        version { branch = "${tcsRepoBranch}" }
    }
    implementation("com.google.tsunami:tcs-proto") {
        version { branch = "${tcsRepoBranch}" }
    }

    implementation "com.beust:jcommander:1.48"
    implementation "com.google.auto.value:auto-value-annotations:1.11.0"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.google.flogger:flogger:0.9"
    implementation "com.google.flogger:google-extensions:0.9"
    implementation "com.google.guava:guava:33.0.0-jre"
    implementation "com.google.http-client:google-http-client:1.44.1"
    implementation "com.google.inject:guice:6.0.0"
    implementation "com.google.protobuf:protobuf-java-util:3.25.5"
    implementation "com.google.protobuf:protobuf-java:3.25.5"
    implementation "com.squareup.okhttp3:mockwebserver:3.12.0"
    implementation "io.github.classgraph:classgraph:4.8.65"
    implementation "io.grpc:grpc-context:1.60.0"
    implementation "io.grpc:grpc-core:1.60.0"
    implementation "io.grpc:grpc-netty:1.60.0"
    implementation "io.grpc:grpc-services:1.60.0"
    implementation "io.grpc:grpc-testing:1.60.0"
    implementation "javax.inject:javax.inject:1"
    implementation "org.yaml:snakeyaml:1.26"

    annotationProcessor "com.google.auto.value:auto-value:1.10.4"

    testImplementation "com.google.guava:guava-testlib:33.0.0-jre"
    testImplementation "com.google.truth:truth:1.4.4"
    testImplementation "com.google.truth.extensions:truth-java8-extension:1.4.4"
    testImplementation "com.google.truth.extensions:truth-proto-extension:1.4.4"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.12.0"
    testImplementation "junit:junit:4.13.2"
}

tasks.named("compileJava") {
    dependsOn(":tsunami-common:shadowJar")
}
