plugins {
    id 'com.google.protobuf'
}

description = 'Tsunami: Protobuf Data'

sourceSets {
    main {
        proto {
            srcDir "${projectDir}"
            exclude "build/**"
        }
    }
}

protobuf {
    generatedFilesBaseDir = "${projectDir}/build/generated"
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
        all().configureEach {
            task -> {
                dependsOn("processResources")
                dependsOn("extractTestProto")
            }
        }
    }
}

idea {
    module {
        sourceDirs += file("${projectDir}/build/generated/main/java");
        sourceDirs += file("${projectDir}/build/generated/main/grpc");
    }
}

dependencies {
    implementation deps.protobuf
    implementation deps.grpc_protobuf
    implementation deps.grpc_stub
    implementation deps.javax_annotations
}

gradle.projectsEvaluated {
    tasks.withType(ProcessResources) {
        dependsOn("extractProto")
    }
}
