plugins {
    id 'com.google.protobuf'
}

description = 'Tsunami: Protobuf Data'

sourceSets {
    main {
        proto {
            srcDir "${projectDir}"
            exclude "build/**"
        }
    }
}

protobuf {
    generatedFilesBaseDir = "${projectDir}/build/generated"
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.2"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.60.0"
        }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
        all().configureEach {
            task -> {
                dependsOn("processResources")
                dependsOn("extractTestProto")
                dependsOn("sourcesJar")
            }
        }
    }
}

idea {
    module {
        sourceDirs += file("${projectDir}/build/generated/main/java");
        sourceDirs += file("${projectDir}/build/generated/main/grpc");
    }
}

dependencies {
    implementation "com.google.protobuf:protobuf-java:3.25.5"
    implementation "io.grpc:grpc-protobuf:1.60.0"
    implementation "io.grpc:grpc-stub:1.60.0"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
}

gradle.projectsEvaluated {
    tasks.withType(ProcessResources) {
        dependsOn("extractProto")
    }
}
