description = 'Tsunami: Common'

dependencies {
    implementation project(':tsunami-proto')
    implementation deps.autovalue
    implementation deps.classgraph
    implementation deps.flogger, deps.flogger_google_ext, deps.flogger_backend
    implementation deps.google_cloud_storage
    implementation deps.guava
    implementation deps.guice, deps.guice_assisted
    implementation deps.gson
    implementation deps.jcommander
    implementation deps.okhttp
    implementation deps.snakeyaml
    implementation deps.truth
    runtimeOnly deps.mysql
    runtimeOnly deps.postgresql
    runtimeOnly deps.hive
    annotationProcessor deps.autovalue_annotation_processor

    testImplementation deps.guava_testlib
    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.mock_web_server
    testImplementation deps.truth, deps.truth8, deps.truth_protobuf
    testAnnotationProcessor deps.autovalue_annotation_processor
}
